<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>Error 400</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            body {
                text-align: center;
                padding-top: 150px;
            }
            @media only screen and (max-width: 700px) {
                body {
                    padding-top: 50px;
                }
            }
            @media only screen and (max-width: 400px) {
                body {
                    padding-top: 0px;
                }
            }
            h1 { font-size: 50px; margin:auto; text-align: center;}
            h2 { font-size: 40px; margin:auto; text-align: center;}
            body { font: 20px Helvetica, sans-serif; color: #333; }
            article { display: block; text-align: left;  margin: 0 auto; }
            a , span { color: #dc8100; text-decoration: none; }
        </style>
    </head>
    <body>
	    <article>
	        <h1>Whalecum to</h1>
            <h2>First floor of Engineering College, section IM</h2>
	        <div>
                <p style="text-align: center;">Click here to navigate to <a href="map.html?map=BUN&entrance=1">maproom</a>.</p>
	        </div>
        </article>
    </body>
</html>
</article>